<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="0dp"
        android:gravity="center"
        android:text="Thêm giang vien"
        android:textColor="@color/purple_700"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/ed_ten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Tên"
        android:inputType="text"
        app:hintEnabled="true"
        android:textColorHint="@color/purple_700"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="16dp" />

    <Spinner
        android:id="@+id/sp_trinh_do"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorHint="@color/purple_700"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="16dp"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="So nam kinh nghiem"
        android:id="@+id/ed_kn"

        app:hintEnabled="true"
        android:inputType="number"
        android:textColorHint="@color/purple_700"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="16dp"
         />

<!--    <EditText-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Năm học từ 1 đến 4"-->
<!--        app:hintEnabled="true"-->
<!--        android:inputType="number"-->
<!--        android:id="@+id/ed_nam_hoc"-->
<!--        android:textColorHint="@color/purple_700"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="320dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        />-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="40dp"
        android:id="@+id/btn_add_sv"

        android:text="Them giang vien" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="480dp"
        android:layout_marginEnd="40dp"
        android:id="@+id/btn_dssv"

        android:text="Danh sach giang vien" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="560dp"
        android:layout_marginEnd="40dp"
        android:id="@+id/btn_loc"

        android:text="Loc giang vien" />


</RelativeLayout>
</layout>